.title {
	padding-top: 20px;
	font-size: 44px !important;
	font-family: "ARIAL";
	color: #FFF;
}

.movie {
	position: static;
	height: 200px; 
	width: 100vw;
	display: block;
	float: left;
	color: #FFF;
	overflow: hidden;
	text-align: right;
}

.movie:nth-child(odd) {
    background-color: #DDC	
}

.movie:nth-child(even) {
    background-color: #444;
}

.movie>div{
	text-shadow: 1px 1px 10px #000;
	position: relative;
	margin-left: 20vw;
	font-size: 24px;
	padding: 10px 40px;
}

.edit, .remove{
	height: 50px;
	width: 50px;
	font-size: auto;
	position: relative;
	color: #444;
}

.movie .image {
	height: auto;
	margin-top: -200px;
	width: 90vw;
	box-shadow: 0px 0px 40px #000;
	background-color: #FFF;

} 
.movie:hover {
	overflow:visible;
	text-align:left;
	position:relative;
}


.moviesLibrary {
	left: 50%;
	width: 100%;
	height: 100%;
	background-color: #000;
}

@media (min-width: 40rem) {
	.movie .image {
		width: 600px;
	}
}